# CompaniesAPP

./: .editorconfig  CompaniesAPP.sln  README.md
CompaniesAPP/: CompaniesAPP.csproj  EventHandlers.cs  MainLayout.razor  Program.cs  Usings.cs  _Imports.razor
CompaniesAPP/CustomEventArgs/: CustomPasteEventArgs.cs
CompaniesAPP/Models/: ResultInput.cs
CompaniesAPP/Pages/: PoliticaDePrivacidade.razor  TermosDeUso.razor
CompaniesAPP/Pages/Empresa/: Empresa.razor  Empresa.razor.cs
CompaniesAPP/Properties/: launchSettings.json
CompaniesAPP/Services/: HtmlDynamicData.cs
CompaniesAPP/Shared/Components/: CNPJInputMask.razor  CNPJInputMask.razor.cs  Footer.razor  Footer.razor.cs  Header.razor  Loading.razor  Loading.razor.cs  PopupAlert.razor  PopupAlert.razor.cs
CompaniesAPP/Shared/EmpresaDetalhes/: EmpresaDetalhes.razor  EmpresaDetalhes.razor.cs
CompaniesAPP/Storage/: ILocalStorage.cs  LocalStorage.cs
CompaniesAPP/wwwroot/: index.html  manifest.json
CompaniesAPP/wwwroot/css/: app.css
CompaniesAPP/wwwroot/js/: CompaniesAPP.lib.module.js
